# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.4.4
mappings_channel=official
mappings_version=1.20.1
mod_version=2.0.0
